<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="assets/img/1.png" type="image/x-icon">
    <title> Admin</title>
    <!-- Cài đặt CSS -->
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="assets/css/styles-admin.css" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
  </head>
  
  
   <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav
        class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
      >
       <!-- Thêm logo thương hiệu -->
        <div
          class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center"
        >
          <a class="navbar-brand style-logo" href="index.html"> <!--Khi nhấn vào logo sẽ điều hướng về trang chủ-->
            <img src="assets/img/1.png" alt="logo" class="logo" />
          </a>
          
        </div>

        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input
                  type="text"
                  class="form-control bg-transparent border-0"
                  placeholder="Bạn muốn tìm kiếm..."
                />
              </div>
            </form>
          </div>
             <!-- Danh sách các mục menu  -->
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="profileDropdown"
                href="#"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <div class="nav-profile-img">
                  <img src="assets/img/phg.JPG" alt="image" />
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text info-name">
                  <p class="mb-1 text-black">Lê Thảo Linh</p>
                </div>
              </a>
              <!-- Menu của cá nhân admin -->
              <div
                class="dropdown-menu navbar-dropdown"
                aria-labelledby="profileDropdown"
              >
              <!-- Xem hồ sơ cá nhân -->
                <a
                  class="dropdown-item"
                  class="nav-link"
                  href="admin-account.html"  
                > <!-- Điều hướng đến trang hồ sơ cá nhân -->
                  <i class="mdi mdi-account me-2 text-success"></i> Hồ sơ cá
                  nhân
                </a>
                <!-- Chức năng đăng xuất -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="index.html">
                  <i class="mdi mdi-logout me-2 text-primary"></i> Đăng xuất
                </a>   <!-- Sau khi bấm đăng xuất thì về lại trang chủ cửa hàng -->
              </div>
            </li>
             <!-- Nút chuyển sang chế độ toàn màn hình -->
            <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
             <!-- Khu vực nhận thông báo tin nhắn từ khách hàng mới-->
            <li class="nav-item dropdown">
              <a
                class="nav-link count-indicator dropdown-toggle"
                id="messageDropdown"
                href="#"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="mdi mdi-email-outline"></i>
                <span class="count-symbol bg-warning"></span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list fix-message"
                aria-labelledby="messageDropdown"
              >
                <h6 class="p-3 mb-0">Tin nhắn mới</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="assets/img/cogai2.png"
                      alt="image"
                      class="profile-pic"
                    />
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                    <h6
                      class="preview-subject ellipsis mb-1 font-weight-normal"
                    >
                      Khách hàng linhnhi0106 đã gửi tin nhắn mới
                    </h6>
                    <p class="text-gray mb-0">1 Minutes ago</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="assets/img/anh1.png"
                      alt="image"
                      class="profile-pic"
                    />
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                    <h6
                      class="preview-subject ellipsis mb-1 font-weight-normal"
                    >
                      Khách hàng ngocanhhhhh đã gửi tin nhắn mới
                    </h6>
                    <p class="text-gray mb-0">15 Minutes ago</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="assets/img/boy3.png"
                      alt="image"
                      class="profile-pic"
                    />
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                    <h6
                      class="preview-subject ellipsis mb-1 font-weight-normal"
                    >
                      Khách hàng vyle01020 đã gửi tin nhắn mới
                    </h6>
                    <p class="text-gray mb-0">18 Minutes ago</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">4 new messages</h6>
              </div>
            </li>
            <!--Khu vực hiển thị các thông báo mới-->
            <li class="nav-item dropdown">
              <a
                class="nav-link count-indicator dropdown-toggle"
                id="notificationDropdown"
                href="#"
                data-bs-toggle="dropdown"
              >
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list fix-message"
                aria-labelledby="notificationDropdown"
              >
                <h6 class="p-3 mb-0">Thông báo mới</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-cart"></i>
                    </div>
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                    <h6 class="preview-subject font-weight-normal mb-1">
                      Đơn hàng
                    </h6>
                    <p class="text-gray ellipsis mb-0">
                      Đơn hàng DH03 đã được thanh toán thành công !
                    </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-cash"></i>
                    </div>
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                    <h6 class="preview-subject font-weight-normal mb-1">
                      Doanh thu
                    </h6>
                    <p class="text-gray ellipsis mb-0">
                      Doanh thu hôm nay tăng 0,05%. Xem ngay !
                    </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-account-group"></i>
                    </div>
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                    <h6 class="preview-subject font-weight-normal mb-1">
                      Khách hàng
                    </h6>
                    <p class="text-gray ellipsis mb-0">
                      Khách hàng KH06 đã thêm vào giỏ hàng
                    </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">Xem thêm</h6>
              </div>
            </li>
          </ul>
          <button
            class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
            type="button"
            data-toggle="offcanvas"
          >
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
          <!-- Container chính của giao diện, chứa các phần tử sidebar, main panel -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
             <!-- Thanh điều hướng sidebar -->
          <ul class="nav">
             <!-- Thông tin hồ sơ cá nhân -->
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link info">
                <div class="nav-profile-image">
                  <img src="assets/img/phg.JPG" alt="profile" />
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">Lê Thảo Linh</span>
                  <span class="text-secondary text-small"
                    >Nhân viên bán hàng</span
                  >
                </div>
              </a>
            </li>
           <!-- Menu quản lý của Admin-->
            <li class="nav-item">
              <a class="nav-link" href="admin.html"> <!-- Điều hướng đến giao diện chính của admin-->
                <span class="menu-title">Tổng quan</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manageProduct.html">  <!-- Điều hướng đến giao diện Quản lý sản phẩm-->
                <span class="menu-title">Quản lý sản phẩm</span>
                <i class="mdi mdi-cart-outline menu-icon"></i>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
                <span
                  class="page-title-icon bg-gradient-primary text-white me-2"
                >
                  <i class="mdi mdi-cart-outline"></i>
                </span>
                Quản lý sản phẩm
              </h3>
            </div>

            <div class="action-container">
              <button class="btn btn-success btn-create-product" onclick="addProduct()">
                Thêm sản phẩm
              </button>
            </div>
              <div class="table-responsive">
              <table class="table table-striped">
                <thead class="table-header th">
                     <tr class="table-header th">
    <th>
        Tên sản phẩm
    </th>
    <th>
            Đơn giá
    </th>
    <th>
        Mô tả ngắn
    </th>
    <th>
        Tình trạng
    </th>
    <th>
            Ảnh sản phẩm
    </th>
    <th>
        Mã danh mục
            </th>
            <th> Hành động
            </th>
   
</tr>
                </thead>
                <tbody class="table-content td">
                  <tr>
			<td>Kẹp tóc Bellini</td>
			<td>100,000</td>
			<td>Kẹp vuông màu đen bí ẩn</td>
			<td>Đang hiển thị</td>
		
                    <td>
                      <img src="assets/img/alcoholicity.jpg" alt="Product" onclick="viewImage(this.src)" />
                    </td>
			<td>DM01</td>
   			<td>
                      <button class="btn btn-sm btn-edit" onclick="editProduct()">Sửa</button>
                      <button class="btn btn-sm btn-delete">Xóa</button>
                    </td>
                  </tr>

                          <tr>
			<td>Kẹp tinh tú mơ màng</td>
			<td>140,000</td>
			<td>Kẹp vuông màu trắng tinh tú</td>
			<td>Đang hiển thị</td>
		
                    <td>
                      <img src="assets/img/product6.1.png" alt="Product" onclick="viewImage(this.src)" />
                    </td>
			<td>DM01</td>
   			<td>
            <button class="btn btn-sm btn-edit" onclick="editProduct()">Sửa</button> <!--Thực hiện thao tác sửa sản phẩm-->
             <button class="btn btn-sm btn-delete">Xóa</button>
                    </td>
                  </tr>
			
			      <tr>
			<td>Kẹp trái tim rực rỡ</td>
			<td>60,000</td>
			<td>Kẹp nhỏ hình trái tim</td>
			<td>Đang hiển thị</td>
		
                    <td>
                      <img src="assets/img/product7.1.png" alt="Product" onclick="viewImage(this.src)" />
                    </td>
			<td>DM01</td>
   			<td>
                      <button class="btn btn-sm btn-edit" onclick="editProduct()">Sửa</button>
                      <button class="btn btn-sm btn-delete">Xóa</button>
                    </td>
                  </tr>
			
			      <tr>
			<td>Set alcoholicity</td>
			<td>95,000</td>
			<td>Set kẹp và phụ kiện độc đáo</td>
			<td>Đang hiển thị</td>
		
                    <td>
                      <img src="assets/img/alcoholicity.jpg" alt="Product" onclick="viewImage(this.src)" />
                    </td>
			<td>DM02</td>
   			<td>
                      <button class="btn btn-sm btn-edit" onclick="editProduct()">Sửa</button>
                      <button class="btn btn-sm btn-delete">Xóa</button>
                    </td>
                  </tr>

			      <tr>
			<td>Kẹp martini</td>
			<td>60,000</td>
			<td>Kẹp nhỏ màu cam</td>
			<td>Đang hiển thị</td>
		
                    <td>
                      <img src="assets/img/martini2.jpg" alt="Product" onclick="viewImage(this.src)" />
                    </td>
			<td>DM01</td>
   			<td>
                      <button class="btn btn-sm btn-edit" onclick="editProduct()">Sửa</button> 
                      <button class="btn btn-sm btn-delete">Xóa</button>
                    </td>
                  </tr>
		
	      <tr>
			<td>Set Urban Chic</td>
			<td>95,000</td>
			<td>Set kẹp phong cách đô thị</td>
			<td>Đang hiển thị</td>
		
                    <td>
                      <img src="assets/img/urbanxmas.jpg" alt="Product" onclick="viewImage(this.src)" />
                    </td>
			<td>DM01</td>
   			<td>
                      <button class="btn btn-sm btn-edit" onclick="editProduct()">Sửa</button>
                      <button class="btn btn-sm btn-delete">Xóa</button>
                    </td>
                  </tr>
			
                </tbody>
              </table>

             
            </div> 
            </div>
          </div>

          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>

    <div
      class="modal fade"
      id="viewImageModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body text-center">
            <img
              id="modalImage"
              src=""
              alt="Product"
              class="img-fluid image-detail"
            />
          </div>
        </div>
      </div>
    </div>

    
      </div>
    </div>
<!-- Thêm các file JavaScript từ thư viện chung -->
<script src="vendors/js/vendor.bundle.base.js"></script>
<!-- Kết thúc phần inject file JS chung -->

<!-- Thêm plugin JS dành riêng cho trang này -->
<script src="vendors/chart.js/Chart.min.js"></script> <!-- Thư viện Chart.js, dùng để vẽ biểu đồ -->
<script src="assets/js/jquery.cookie.js" type="text/javascript"></script> <!-- Thư viện quản lý cookie -->
<!-- Kết thúc phần plugin JS dành riêng -->

<!-- Inject các file JavaScript khác -->
<script src="assets/js/off-canvas.js"></script> <!-- Quản lý chế độ off-canvas của giao diện -->
<script src="assets/js/hoverable-collapse.js"></script> <!-- Hiệu ứng sập/thu nhỏ khi hover -->
<script src="assets/js/misc.js"></script> <!-- Các chức năng phụ trợ khác -->
<!-- Kết thúc phần inject file JS -->

<!-- Thêm các file JavaScript tùy chỉnh dành riêng cho trang -->
<script src="assets/js/dashboard.js"></script> <!-- Quản lý giao diện Dashboard -->
<script src="assets/js/todolist.js"></script> <!-- Quản lý danh sách công việc -->
<!-- Kết thúc phần JavaScript tùy chỉnh -->

<script>
  // Hàm xem chi tiết hình ảnh khi nhấp vào
  function viewImage(src) {
    // Gán đường dẫn của ảnh được nhấp vào thẻ <img> trong modal
    document.getElementById("modalImage").src = src;
    // Hiển thị modal để xem chi tiết ảnh
    new bootstrap.Modal(document.getElementById("viewImageModal")).show();
  }

  // Hàm chuyển hướng sang trang thêm sản phẩm mới
  function addProduct() {
    window.location.href = 'create-product.html'; // Điều hướng đến trang create-product.html
  }

  // Hàm chuyển hướng sang trang chỉnh sửa sản phẩm
  function editProduct() {
    window.location.href = 'edit-product.html'; // Điều hướng đến trang edit-product.html
  }
</script>
<!-- Kết thúc các hàm JavaScript tùy chỉnh -->

</body>
<!-- Kết thúc phần thân của trang HTML -->

</html>
